html {
     scroll-behavior:smooth 
}

 :root {
     --primary-color: #003B6D;
     --secondary-color: #FFA07A;
     --text-color: #676767;
     --background-color: #FFF0E0;
}
 body {
     background-color: var(--background-color);
     font-family: Arial, sans-serif;
     min-width: 470px;
}
 header {
     position:relative;
     padding:20px;
     display:flex;
     justify-content:center;
     align-items:center;
     box-shadow:0 2px 4px rgba(0,0,0,0.1);
     height:200px;
     background-color:#000;
     opacity:.75;
     overflow:visible 
}
 header::before {
     content:'';
     position:absolute;
     top:0;
     right:0;
     bottom:0;
     left:0;
     background:#000 url(./Index/TanitiMain.jpg) no-repeat center center / cover;
     opacity:.3;
     z-index:-1 
}
 nav ul {
     list-style-type:none;
     margin:0;
     padding:0;
     display:flex;
     position:relative;
     margin-right:10px 
}
 nav ul li {
     position:relative;
     margin-right:10px 
}
 nav ul li a {
     text-decoration:none;
     color:var(--text-color);
     font-weight:700;
     padding:10px;
     border-radius:5px;
     transition:background-color .3s ease;
     white-space:nowrap 
}
 nav ul li a:hover,nav ul li:hover>a {
     background-color:var(--primary-color);
     color:#fff 
}
 nav ul li ul {
     position:absolute;
     top:150%;
     left:0;
     background-color:var(--background-color);
     padding:10px;
     display:none;
     box-shadow:0 2px 4px rgba(0,0,0,0.1);
     border-radius:5px;
     z-index:1;
     opacity:0;
     animation:fade-in .3s ease-in-out forwards 
}
 @keyframes fade-in {
     from {
         opacity:0 
    }
     to {
         opacity:1 
    }
}
 .active {
     background-color:var(--secondary-color);
     color:#fff;
     border-radius:10px 
}
 nav ul li:hover>ul {
     display:block 
}
 nav ul li ul li a {
     display:block;
     padding:5px 10px 
}
 .search-bar input[type="text"] {
     padding:8px;
     border-radius:5px;
     border:none;
     margin-right:5px 
}
 .search-bar button {
     padding:8px 12px;
     border-radius:5px;
     border:none;
     background-color:var(--primary-color);
     color:#fff;
     cursor:pointer;
     transition:background-color .3s ease 
}
 .search-bar button:hover {
     background-color:#003248 
}
 @media screen and (min-width: 700px) {
     .nav-container {
         display:flex;
         flex-direction:row;
         align-items:center;
         position:center 
    }
     .search-bar {
         display:flex;
         flex-direction:row;
         align-items:center;
         position:center 
    }
     .search-bar input[type="text"],.search-bar button {
         margin-top:0 
    }
}
 @media screen and (max-width: 700px) {
     .nav-container {
         display:flex;
         flex-direction:column;
         align-items:center 
    }
     .search-bar {
         display:flex;
         flex-direction:row;
         align-items:center;
         margin-top:20px;
         position:center 
    }
     .street-address::after {
         content:"," 
    }
     .city-state {
         display:block 
    }
     #footer-location strong::after {
         content: ":\00a0";
    }
     .attractions article {
         padding: 15px;
    }
     .attractions img {
         border-radius: 5px;
    }
     .cta-button {
         padding: 8px 16px;
    }
}
 #main-content {
     opacity:0;
     transition:opacity .3s ease-in-out 
}
 #main-content.fade-in {
     opacity:1 
}
 main {
     padding:20px;
     max-width:1200px;
     margin:0 auto;
     box-sizing:border-box 
}
 main p {
     color:var(--text-color);
     font-family:Times New Roman,sans-serif;
     font-size:20px 
}
 .intro {
     margin-bottom:30px 
}
 .intro h1 {
     margin-bottom:30px;
     color:var(--text-color);
     display:flex;
     flex-direction:column;
     align-items:center;
     text-align:center 
}
 .intro p {
     font-size:18px;
     color:var(--text-color);
     margin-bottom:20px 
}
 h2 {
     color:var(--text-color) 
}
 .images-format {
     width:25%;
     max-width:300px;
     height:auto;
     border-radius:10px;
     box-shadow:0 0 5px rgba(0,0,0,0.3);
     opacity:.7;
     transition:opacity 0.3s,box-shadow .3s 
}
 .images-format img {
     width:100%;
     height:auto;
     border-radius:10px;
     overflow:hidden;
     position:relative 
}
 .images-format:hover,.image-gallery a:hover img {
     opacity:1;
     box-shadow:0 0 10px rgba(0,0,0,0.5) 
}
 .images-format img::before,.image-gallery img::before {
     content:"";
     position:absolute;
     top:0;
     right:0;
     bottom:0;
     left:0;
     background:linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,1));
     border-radius:inherit;
     z-index:1 
}
 #index-image1 {
     float:left;
     margin-right:20px 
}
 #index-image2 {
     float:right;
     margin-left:20px 
}
 .image-list-container {
     clear:both 
}
 .image-gallery {
     display:flex;
     justify-content:center;
     align-items:center;
     transition:opacity 1s 
}
 .image-gallery a {
     flex:1;
     margin:0 10px;
     text-align:center;
     text-decoration:none;
     position:relative 
}
 .image-gallery figure {
     position:relative;
     display:inline-block;
     margin:0;
     padding:0 
}
 .image-gallery img {
     width:100%;
     max-width:240px;
     height:auto;
     border-radius:10px;
     overflow:hidden;
     opacity:.7;
     transition:opacity .3s 
}
 figcaption {
     text-align:center;
     font-size:16px;
     font-weight:700;
     color:var(--text-color);
     text-shadow:2px 2px 3px rgba(0,0,0,0.3) 
}
 button {
     padding:10px 20px;
     background-color:#003B6D;
     color:#fff;
     border:none;
     border-radius:4px;
     cursor:pointer 
}
 button:hover {
     background-color:#69C 
}
 .button-container {
     text-align:center;
     margin-top:10px 
}
 .cta-button {
     display:inline-block;
     padding:8px 16px;
     background-color:#003B6D;
     color:#fff;
     text-align:center;
     text-decoration:none;
     border-radius:5px;
     font-weight:700;
     font-size:.9em;
     transition:background-color .3s 
}
 .cta-button:hover {
     background-color:#005A9C;
     cursor:pointer 
}
 footer {
     background-color:#f4f4f4;
     padding:20px 
}
 .footer-container {
     display:flex;
     flex-direction:column;
     align-items:center;
     text-align:center 
}
 .footer-section {
     margin-bottom:10px 
}
 #footer-location,#footer-social-media,#footer-quick-links {
     display:flex;
     justify-content:center;
     width:100% 
}
 #footer-location strong,#footer-location p {
     display:block;
     margin:0;
     padding:0 
}
 #footer-location strong {
     margin-bottom:5px 
}
 #footer-social-media {
     order:2 
}
 .footer-quick-links ul {
     list-style-type: none;
     padding:0;
     margin:0 
}
 .footer-quick-links li {
     display:block;
     margin-bottom:5px 
}
 .footer-quick-links a {
     text-decoration:none;
     color:#333;
     transition:color .3s ease 
}
 .footer-quick-links a:hover {
     color:#005a9c 
}
 #footer-social-media img {
     height:40px;
     width:auto;
     margin:0 5px 
}
 @media (min-width: 700px) {
     .footer-container {
         flex-direction:row;
         justify-content:space-between;
         align-items:center 
    }
     .street-address::after {
         content:"" 
    }
     .footer-section {
         margin-bottom:0 
    }
     #footer-location {
         display:flex;
         flex-direction:column;
         align-items:flex-start 
    }
     #footer-social-media {
         justify-content:center;
         order:0 
    }
     #footer-quick-links {
         justify-content:flex-end 
    }
     #footer-location strong::before {
         content: "";
    }
}

 .accommodations article {
     border: 1px solid #ccc;
     padding: 20px;
     margin-bottom: 20px;
     background-color: #ffffff;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 .accommodations h2 {
     color: var(--primary-color);
}
 .accommodations img {
     width: 100%;
     height: auto;
     margin-bottom: 10px;
     border-radius: 15px;
     box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
     -webkit-mask-image: radial-gradient(circle, black 70%, transparent 100%);
     mask-image: radial-gradient(circle, black 70%, transparent 105%);
}
 .accommodations p {
     margin-bottom: 10px;
}
 .cta-button {
     padding: 10px 20px;
     background-color: var(--secondary-color);
     color: white;
     text-decoration: none;
     border-radius: 5px;
     display: inline-block;
}

 .attractions article {
     border: 1px solid #ccc;
     padding: 20px;
     margin-bottom: 20px;
     background-color: #ffffff;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     border-radius: 10px;
}
 .attractions h2 {
     color: var(--primary-color);
     margin-bottom: 10px;
}
 .attractions img {
     width: 100%;
     height: auto;
     border-radius: 8px;
     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
     margin-bottom: 15px;
}
 .attractions p {
     color: var(--text-color);
     margin-bottom: 15px;
     font-size: 16px;
     line-height: 1.6;
}
 .cta-button {
     background-color: var(--secondary-color);
     color: white;
     padding: 10px 20px;
     text-decoration: none;
     border-radius: 5px;
     display: inline-block;
     transition: background-color 0.3s;
}
 .cta-button:hover {
     background-color: darken(var(--secondary-color), 10%);
}

 @media (max-width: 768px) {
}
 .menu-tabs button.tab-link {
     background-color: #9e97e8;
     border: none;
     outline: none;
     cursor: pointer;
     padding: 10px 20px;
     transition: background-color 0.3s;
     font-size: 16px;
}
 .menu-tabs button.tab-link:hover {
     background-color: var(--primary-color);
     color: white;
}
 .menu-tabs button.active {
     background-color: var(--primary-color);
     color: white;
}

 .tab-content {
     display: none;
     padding: 20px;
     border: 1px solid #ccc;
     border-radius: 5px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     margin-top: 10px;
     background-color: #97e6be;
     position: relative;
     padding-bottom: 20px;
}

 .tab-content.active {
     display: block;
}
 .restaurant-locator {
     margin-top: 20px;
}

 @media screen and (max-width: 768px) {
     .menu-tabs button.tab-link {
         padding: 8px 16px;
         font-size: 14px;
    }
}

 .tab-link.active {
     background-color: #FFA500;
     color: white;
     border-radius: 10px;
}

 .tab-link {
     background-color: #333;
     color: white;
     border: none;
     outline: none;
     cursor: pointer;
     padding: 10px 20px;
     transition: background-color 0.3s, color 0.3s;
     border-radius: 5px;
     margin-right: 4px;
}

 .tab-link:hover {
     background-color: #555;
}

 .tab-content img {
     display: block;
     max-width: 100%;
     height: auto;
     margin-top: 20px;
     border-radius: 5px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 .restaurant-locator {
     width: 80%;
     margin: 0 auto;
     text-align: center;
}
 .transportation-intro {
     background-color: #EFEFEF;
     padding: 20px;
     text-align: center;
}
 .transportation-options {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 20px;
     padding: 20px;
}
 .transport-card {
     background-color: #FFF;
     border: 1px solid #DDD;
     border-radius: 8px;
     overflow: hidden;
     box-shadow: 0 4px 8px rgba(0,0,0,0.1);
     transition: transform 0.3s ease, box-shadow 0.3s ease;
}
 .transport-card:hover {
     transform: translateY(-5px);
     box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}
 .transport-card img {
     width: 100%;
     height: auto;
}
 .transport-card h2 {
     background-color: #003B6D;
     color: white;
     padding: 10px;
     margin: 0;
}
 .transport-card p {
     padding: 10px;
}
 .trip-intro {
     background-color: #FFF3E0;
     padding: 30px;
     text-align: center;
}
 .trip-planning {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     padding: 20px;
}
 .planning-card {
     background-color: #FFF;
     border: 1px solid #DDD;
     border-radius: 8px;
     box-shadow: 0 4px 6px rgba(0,0,0,0.1);
     margin: 10px;
     padding: 20px;
     flex-basis: 250px;
}
 .planning-card h2 {
     color: #003B6D;
}
 .planning-card ul {
     list-style-type: none;
     padding-left: 0;
}
 .planning-card li {
     margin-bottom: 10px;
     padding-left: 20px;
     position: relative;
}
 .planning-card li::before {
     content: '✓';
     color: #4CAF50;
     position: absolute;
     left: 0;
}
 .about-taniti-hero {
     position: relative;
     text-align: center;
     color: white;
}
 .hero-image {
     width: 100%;
     height: auto;
     object-fit: cover;
}
 .hero-text {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     background-color: rgba(0, 0, 0, 0.8);
     padding: 20px;
     border-radius: 10px;
}
 .about-taniti-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 10px;
     padding: 20px;
}
 .grid-item {
     position: relative;
     overflow: hidden;
     border-radius: 10px;
}
 .grid-item img {
     width: 100%;
     height: auto;
     transition: transform 0.3s ease-in-out;
}
 .grid-item-text {
     position: absolute;
     bottom: 10px;
     left: 10px;
     background-color: rgba(0, 0, 0, 0.7);
     color: white;
     padding: 5px 10px;
     border-radius: 5px;
     transition: background-color 0.3s ease-in-out;
}
 .grid-item:hover img {
     transform: scale(1.1);
}
 .grid-item:hover .grid-item-text {
     background-color: rgba(0, 0, 0, 0.9);
}
 .culture-image-grid, .activities-image-gallery {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 20px;
     margin-bottom: 30px;
}
 .culture-image-grid img, .activities-image-gallery img {
     width: 100%;
     height: auto;
     border-radius: 10px;
}
 .eco-tourism .responsive-image {
     max-width: 100%;
     max-height: 500px;
     height: auto;
     display: block;
     margin-left: auto;
     margin-right: auto;
     border-radius: 10px;
}

.nav-container {
    position: relative;
    z-index: 1000;
}

nav .submenu-parent .submenu {
    position: absolute;
    top: 100%; 
    left: 0;
    z-index: 1001;
    display: none;
}

nav .submenu-parent:hover .submenu {
    display: block;
}
